*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: linear-gradient(to right, pink ,red);
}
.alfi{
    flex-basis: 30%;
}
.box0{
    flex-basis: 50%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 ,1fr);
    grid-auto-rows: 120px;
    transition: all 1s ease-in-out;
}
.box{
    background-size: cover;
    background-position: bottom;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-blend-mode:hard-light;

}
.box1{
    grid-row: span 2;
}
.box2{
    grid-column: span 2;

}
.box3{
    grid-column: span 1;
}
.box4{
    grid-row: span 2;
}
.box5{
    grid-column: span 2;
}
.box6{
    grid-column: span 2;
}
.box0 :hover{
    cursor: pointer;
}
h2{
    font-size: 2.5rem;
    color: white;
    text-align: center;
}
p{
    font-size: 1.5rem;
    color: white;
    text-align: center;
}
.container :hover{
    background-color: brown;
    cursor: pointer;

}
@media screen and (max-width:1024px) {
    .container{
        flex-direction: column;
        padding-block: 20px;
    }
    .alfi{
        width: 100px;
        padding-inline: 12px;
        grid-auto-rows: 220px;
    }
    .box{
        grid-row: span1;
        grid-column: span 3;
    }
@media screen(width<= 400px) {
    
}body{
        background-color: aqua;
    }
    
}